# FinancialImportSolution

./: .gitignore  Directory.Build.props  FinancialImportSolution.slnx  README.md
FinancialImport.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FinancialImport.Web/Pages/Shared/: _Layout.cshtml
FinancialImport.Web/Properties/: launchSettings.json
docs/: architecture-evolution.md
scripts/: 01_InitialCreate.sql
src/FinancialImport.Api/: FinancialImport.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/FinancialImport.Api/Context/: ClaimConstants.cs  HttpCompanyContext.cs  HttpLoginAuditContextAccessor.cs  HttpUserContext.cs
src/FinancialImport.Api/Controllers/: AuthApiController.cs  BranchMappingApiController.cs  CompanyApiController.cs  HealthApiController.cs  ImportApiController.cs  LogsApiController.cs  PermissionsApiController.cs  ProfilesApiController.cs  UsersApiController.cs
src/FinancialImport.Api/Dtos/: ApiResponse.cs  AuthDtos.cs  BranchMappingDtos.cs  CompanyDtos.cs  ImportDtos.cs  LogDtos.cs  PermissionDtos.cs  ProfileDtos.cs  UserDtos.cs
src/FinancialImport.Api/Middleware/: GlobalExceptionMiddleware.cs
src/FinancialImport.Application/: Class1.cs  FinancialImport.Application.csproj
src/FinancialImport.Application/Abstractions/: ICompanyContext.cs  IHashService.cs  ILoginAuditContextAccessor.cs  IUserContext.cs
src/FinancialImport.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/FinancialImport.Application/Idempotency/: IIdempotencyStore.cs
src/FinancialImport.Application/Imports/: AccountCodeRules.cs  IImportFileReader.cs  IImportProcessor.cs  IImportRepository.cs  IImportService.cs  ImportFileContext.cs  LancamentoContabilImportado.cs
src/FinancialImport.Application/Layouts/: IImportLayoutResolver.cs  ILayoutImportParser.cs  ImportLayoutResolver.cs  LayoutParsingOptions.cs
src/FinancialImport.Application/Layouts/Parsers/: Layout1Parser.cs  Layout2Parser.cs
src/FinancialImport.Application/Messaging/: IEventPublisher.cs  IMessageSerializer.cs  ImportCommands.cs  ImportIntegrationEvents.cs
src/FinancialImport.Application/Models/: ApplicationUserSession.cs  SapCompanyInfo.cs  SapJournalEntry.cs  SapLoginResult.cs  SapResult.cs  SapSessionContext.cs
src/FinancialImport.Application/Outbox/: IOutboxRepository.cs
src/FinancialImport.Application/Sap/: ISapBusinessPartnerService.cs  ISapChartOfAccountsService.cs  ISapCompanyDiscoveryService.cs  ISapCompanySessionService.cs  ISapJournalEntryService.cs  ISapSessionStore.cs
src/FinancialImport.Application/Security/: IApplicationAuthService.cs
src/FinancialImport.Application/Settings/: ISystemSettingsService.cs
src/FinancialImport.Application/Validators/: LancamentoContabilImportadoValidator.cs
src/FinancialImport.Domain/: Class1.cs
src/FinancialImport.Domain/Constants/: PermissionCodes.cs
src/FinancialImport.Domain/Entities/: BranchMapping.cs  CompanyUserSession.cs  ImportFile.cs  ImportLine.cs  InboxMessage.cs  JournalEntryDispatch.cs  (+13 more)
src/FinancialImport.Infrastructure/: Class1.cs  FinancialImport.Infrastructure.csproj
src/FinancialImport.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs  MySqlOptions.cs
src/FinancialImport.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/FinancialImport.Infrastructure/Hashing/: Sha256HashService.cs
src/FinancialImport.Infrastructure/Imports/: BusinessKeyBuilder.cs  ImportFileReader.cs  ImportProcessor.cs  ImportRepository.cs  ImportService.cs  ImportTemplateBuilder.cs  JournalEntryBuilder.cs  SapAccountCodeHelper.cs
src/FinancialImport.Infrastructure/Messaging/: JsonMessageSerializer.cs
src/FinancialImport.Infrastructure/Messaging/Idempotency/: EfIdempotencyStore.cs
src/FinancialImport.Infrastructure/Messaging/Kafka/: KafkaConsumerBase.cs  KafkaProducer.cs
src/FinancialImport.Infrastructure/Messaging/Outbox/: EventPublisher.cs  OutboxDispatcherWorker.cs  OutboxRepository.cs
src/FinancialImport.Infrastructure/Messaging/RabbitMq/: RabbitMqConnectionFactory.cs  RabbitMqConsumerBase.cs  RabbitMqPublisher.cs  RabbitMqTopologyProvisioner.cs
src/FinancialImport.Infrastructure/Migrations/: 20260407000000_InitialCreate.Designer.cs  20260407000000_InitialCreate.cs  20260408000000_AddMissingFkIndexes.Designer.cs  20260408000000_AddMissingFkIndexes.cs  20260408162944_AddReferenciaIndex.Designer.cs  20260408162944_AddReferenciaIndex.cs  20260409000000_AddMessagingAndRichLogs.Designer.cs  20260409000000_AddMessagingAndRichLogs.cs  20260409000001_AddSystemSettings.Designer.cs  20260409000001_AddSystemSettings.cs  20260507000000_AddCostingCodeToImportLine.Designer.cs  20260507000000_AddCostingCodeToImportLine.cs  20260528000000_ChangeImportLineUniqueIndexToPerFile.Designer.cs  20260528000000_ChangeImportLineUniqueIndexToPerFile.cs  20260528000001_ChangeDispatchUniqueIndexToPerFile.Designer.cs  20260528000001_ChangeDispatchUniqueIndexToPerFile.cs  AppDbContextModelSnapshot.cs
src/FinancialImport.Infrastructure/Observability/: CorrelationIdMiddleware.cs  DbAuditLogger.cs
src/FinancialImport.Infrastructure/Sap/: SapSessionStore.cs
src/FinancialImport.Infrastructure/Security/: ApplicationAuthService.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/FinancialImport.Infrastructure/Settings/: ConfigOverrideOptions.cs  DbSettingsOptions.cs  DbSystemSettingsService.cs
src/FinancialImport.Infrastructure/Workers/: ImportProcessWorker.cs
src/FinancialImport.Integration.Hana/: Class1.cs  FinancialImport.Integration.Hana.csproj
src/FinancialImport.Integration.Sap/: FinancialImport.Integration.Sap.csproj
src/FinancialImport.Shared/: Class1.cs
src/FinancialImport.Web/: FinancialImport.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
tests/FinancialImport.Tests/: BusinessKeyBuilderTests.cs  CorrelationContextTests.cs  FinancialImport.Tests.csproj  JournalEntryBuilderTests.cs  LancamentoValidatorTests.cs  UnitTest1.cs
(+102 files in other folders)
