<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialImport.Application\FinancialImport.Application.csproj" />
    <ProjectReference Include="..\FinancialImport.Infrastructure\FinancialImport.Infrastructure.csproj" />
    <ProjectReference Include="..\FinancialImport.Integration.Sap\FinancialImport.Integration.Sap.csproj" />
    <ProjectReference Include="..\FinancialImport.Integration.Hana\FinancialImport.Integration.Hana.csproj" />
    <ProjectReference Include="..\FinancialImport.Shared\FinancialImport.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

</Project>
